apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: support-read-binding
  namespace: support
subjects:
- kind: User
  name: support-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: support-read
  apiGroup: rbac.authorization.k8s.io

